@tailwind base;
@tailwind components;
@tailwind utilities;

/* NOTE: this website uses lg size for the max width of the page and md as the
   cutoff point for when text has to become bigger/smaller. */

h3 {
  @apply text-2xl md:text-3xl;
}

h4 {
  @apply text-xl md:text-2xl;
}

p {
  @apply text-lg md:text-xl;
}

p.big-p {
  @apply text-xl md:text-2xl;
}

p > a {
  @apply text-mygray-700 hover:text-mygray-500;
}

label {
  @apply text-xl md:text-2xl;
}

/* This styling is very similar to the styling of NumberInput */
select {
  @apply h-12 px-2 border-2 border-black focus:outline-none text-xl;
}

.items-column {
  @apply mt-5 flex flex-col items-center gap-4;
}
